:root {
  --primary-color: #F7F9F9;
  --secundary-color: #04AA6D;
  --text-color: rgb(80, 78, 78);
  --title-color: #000;
  --font-text: Comic Sans MS, Arial, Verdana;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --h4-font-size:1.05rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --color-input: rgb(230, 235, 243);
}

.company-info {
  position: relative;
  width: 100%;
  height: 100vh;
 
}

.content-index {
  background: url('../public/assets/Bad2.webp');
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  width: 100%;
  height: 100%;
}


.company-info img {
  max-width: 20%;
  height: auto;
  border-radius: 10px;
}

.company-description {
  position: absolute;
  top: 0;
  right: 100px;
  width: 55%;
  height: 100%;
  display: flex;
  align-items: center;

}

.clients-happy {
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.clients-happy h2 {
  margin-bottom: 20px;
}

.client-name {
  font-style: italic;
}

.carousel-indicators {
  bottom: -40px;
}

.carousel-indicators li {
  background-color: black;
}

.company-logo {
  text-align: center;
  margin-top: 50px;
}

.company-logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.company-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.company-role {
  font-style: italic;
}

.collaborators {
  text-align: center;
  margin-top: 0px;
}

.collaborator-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.collaborator-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.collaborator-role {
  font-style: italic;
}

.Diesño-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.wave {
  grid-column: 1/7;
  grid-row: 9/11;
  height: auto;
  min-height: 250px;
  margin-top: 50px;
  overflow: hidden;
  background: url('../public/assets/wave\ \(1\).svg');
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
}
#signInButton button{
 
  background-color:#164A80!important;
  display: inline-flex;
  align-items: center;
  color: rgba(255, 255, 255)!important;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px 0px, rgba(0, 0, 0, 0.24) 0px 0px 1px 0px;
  padding: 0px;
  border-radius: 2px;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 500;
  font-family: Roboto, sans-serif;

  
}
.h2Font {
  font-size: var(--big-font-size);
}

.LogoFont {
  font-size: var(--big-font-size);
}

.TotalesFont {
  font-size: var(--h1-font-size);
}

.pFont {
  font-size: var(--h3-font-size);
}

.TitulosMenu {
  font-size: var(--h2-font-size);
}

.OpcionesFont {
  font-size: var(--normal-font-size);
}

.HeadEnlaces {
  font-size: var(--h2-font-size);
}

.TtitulosIndex {
  font-size: var(--big-font-size);
}
.EstadoProducto{
  font-size: var(--h4-font-size);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
body {
  background-color: #f8f9fa;
}

.container-fluid {
  padding: 20px 40px;
}

.product-details,
.buyer-details {
  background-color: #fff;
  border-radius: 4px;
  padding: 40px;
  padding-left: 60px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.product-image {
  background-color: #fff;
  border-radius: 4px;
  padding: 5px;
 
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.h2Compras {
  font-size: 24px;
  margin-bottom: 20px;
}

.pCompras {
  margin-bottom: 10px;
}

.form-group label {
  font-weight: bold;
}




.confirmed{
  animation-name: moveImage;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}
/* Estilo para el head */
.contenedorH {
  width: 80%;
  height: 60px;
  background: #fff;
  position: fixed;
  right: 0;
  top: 0;
}
/* Estilo para el head */
.contenedorH2 {
  width: 100%;
  height: 60px;
  background: #fff;
  position: fixed;
  right: 0;
  top: 0;
}

.ContendorHeight {
  height: 100%;
}

.ContenedorWidthH {
  align-items: center;
  width: 80%;
}

.TextShadowH {
  text-shadow: #FC0 1px 0 10px;
  letter-spacing: .1rem;
}

.TextSinShadowH {
  letter-spacing: .1rem;
}

.BuscadorH {
  width: 40%;
  margin-left: 10px;
}

.InconosRight {
  align-items: center;
  width: 28%;
}

.Notificaciones {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background: #E74C3C;
  display: inline-block;
}

.UserIcon {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  cursor: pointer;
}

.contenedorM {
  width: 20%;
  background: #303030;
  height: 100vh;
  position: fixed;
  box-shadow: 10px 1px 10px 2px rgba(0, 0, 0, 0.2);
  transition: .7s;
}

.contenedorMActive {
  left: 0% !important;
}

.menuShow {
  display: none;
}

.contenedorMHead {
  background: #221e1d;
  height: 60px;
}

.contenedorC {
  width: 95%;
  min-width: 20%;
  margin: 20px;
  /* cursor: pointer; */
  border: none;
  padding: 10px;
  border-radius: 20px;
  margin-top: 5px;
  flex-basis: 23%;
  flex-grow: 0;
  flex-shrink: 0;
  box-shadow:  8px 8px 16px #b8b8b8,
             -8px -8px 16px #ffffff;
}

.divImgMT {
  height: 120px;
}

.ImgCard {
  max-width: 50%;
  max-height: 140px;
  /* filter: drop-shadow(2px 5px 2px rgba(68, 68, 68, .8)); */
  cursor: pointer;
}

.TextCard {
  padding: 10px 20px
}
.TextCardSeccion{
  display: grid;
  grid-template-columns: 67% 40%;
}

/* .IconTextCard {
  background: #383838;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  font-size: 19px;
} */
.IconTextCard{
  position: absolute;
  right: 15px;
  bottom: 10px;
}
.btnCarrito{
  position: relative;
  padding: 7px;
  border: none;
  background-color: #383838;
  color: #f1f1f1;
  border-radius: 5px;
  overflow: hidden;
}
.btnCarrito i{
  position: absolute;
  left:-15px;
  opacity: 0;
}
.btnCarrito:hover i{
  opacity: 1;
  transform: translateX(2.5em)!important;
  transition: transform .7s;
}
.btnCarrito:hover{
  transform: scale(1.1);
  transition:  transform .7s;
}
.btnCarrito:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: #04AA6D;
  opacity: 1;
  transition: width .5s ease-in-out;
  border-radius: 5px;
}
.btnCarrito:hover:before{
  
  width: 100%;
}

.contenedorIndex {
  position: absolute;
  height: 100vh;
  height: auto;
  min-height: calc(100% - 60px);
  top: 120px;
  width: 100%;
  background: rgb(255, 255, 255);
}

.contenedorCards{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 4px;
}
.contenedorCardsList{
  display: block;
}

.contenedorCarrito {
  position: absolute;
  left: 0%;
  height: calc(100% - 180px);
  top: 60px;
  width: 100%;
}

.contendorPrincipalIndex {
  width: 100%;
}

.contendorPrincipalIndexGrid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
}

.contendorArticulo {
  background: rgb(255, 255, 255);
  width: 100%;
  /* height: 93vh; */
}

.divImg {
  width: 90%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(68, 68, 68, 0.7), rgba(68, 68, 68, .5)), url('../public/assets/Fondo.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  border-radius: 20px;
  box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, 0.3);
}

.divImg2 {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(68, 68, 68, 0.5), rgba(68, 68, 68, .4)), url('../public/assets/Fondo2.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  border-radius: 20px;
  box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, 0.2);
}

.divImgsText {
  width: 70%;
  padding: 25px
}

.padding4 {
  padding: 20px;
}

.padding3 {
  padding: 15px;
}

.padding3Index {
  padding: 15px;
}

.margin3 {
  margin: 15px;
}

.hrMenu {
  color: #fff;
  width: 90%;
  margin-left: 5%;
}

.cerrarMenu {
  position: absolute;
  right: 10px;
  font-size: var(--h1-font-size);
  color: #F7F9F9;
  display: none;
}

.paginasMenu {
  display: none;
}

.paginasHead {
  display: inline;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

.ImgCard2 {
  max-width: 220px;
  max-height: 120px;
  /* filter: drop-shadow(2px 5px 2px rgba(68, 68, 68, .8)) */
}
.ImgMisProductos {
  max-width: 100%;
  max-height: 100px;
  /* filter: drop-shadow(2px 5px 2px rgba(68, 68, 68, .8)) */
}
.GustosIMG {
  max-width: 100px;
  max-height: 100px;
  /* filter: drop-shadow(2px 5px 2px rgba(68, 68, 68, .8)) */
}
.ProductoImg {
  max-width: 420px;
  max-height: 420px;
  /* filter: drop-shadow(4px 10px 4px rgba(68, 68, 68, .8)) */
}
.card-product {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-product .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-product .description {
  height: 50px; /* Altura fija para la descripción */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limitar a dos líneas */
  -webkit-box-orient: vertical;
}

/* Estilos para pagina de carrito */
.ContenedorBottonTotales {
  position: absolute;
  background-color: #3D3D3D;
  box-shadow: 10px 1px 10px 10px rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0%;
  width: 100%;
  height: 120px;
}

.FilaCarritoItem {
  padding: 20px;
  width: 100%;
  border-bottom: 2px dashed #D7DBDD;
  max-height: 250px;
}

.ContenedorCantidadDineroEstrellas {
  width: 40%;
}

.FilaInput {
  padding: 2px;
  width: 50%;
}

.IconoBasura {
  float: right;
  margin-right: 20px;
  font-size: 30px;
  color: #E63939;
  cursor: pointer;
}
.ulcarrito{
  width: 500px;
}
.Pruebaas{
  line-height: 1.2em;
  min-height: 1.8em;
  overflow: hidden;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
 /* Estilos para pagina Perfil */
 .contenedorPerfil {
  position: absolute;
  left: 0%;
  min-height: calc(100% - 180px);
  top: 60px;
  width: 100%;
}
 .cardPerfil{
  display: grid;
  grid-template-columns: 25% 50% 25%;
  background: #F7F7F7;
  height: calc(100% - 60px);

 }
 .PrimeraSeccion{
  margin: 20px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
  height: 93%;
  overflow:hidden;
 }
 .marginPerfil{
  margin: 20px;
 }
 .NombrePerfil{
  font-size: var(--h1-font-size);
  margin: 15px;
 }
 .tituloPerfil{
  font-size: var(--h2-font-size);
 }
 .datosPerfil{
  font-size: var(--h4-font-size);
 }
 .FechasPerfil{
  font-size: var(--normal-font-size);
 }
 .CantidadesPerfil {
  font-size: var(--h1-font-size);
}
 .marginBottom{
  margin-bottom: 20px;
 }
 .selectoresPerfil{
    display: flex;
 }
 .formularioPerfil{
  display: flex;
 }
 .SelectEstadoProducto{
  width: 20%;
 }
 .OrdenarProductos{
  float: right;
 }
 .BorderImagenSelect{
  border:2px solid #000;
  border-radius:5px;
 }
 .botonCargaProduct{
  position:fixed;
  right: 25px;
  bottom:25px;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.3);
  transition: .3s;
 }
 .botonMisProductos{
    position:fixed;
    right: 25px;
    bottom:75px;
    box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.3);
    transition: .3s;
 }
 .botonMisProductos:hover{
  padding: 9px 14px;
 }
 .botonCargaProduct:hover{
  padding: 9px 14px;
 }
 /* DISEÑO PARA PRODUCTOS */
 .divProducto{
  top: 60px;
  width:100%;
  height:auto;
  position:absolute;
  padding:50px 150px;
 }
 .divGrid{
  display:grid;
  grid-template-columns:40% 60%;
 }
 .contenedorBotones{
  display:grid;
  grid-template-columns:40% 60%;
 }
 .imagenesProductos{
  width:50px;
  height:50px;
 }
 /* DISEÑO PARA MIS PRODUCTOS */
 .DiseñoMisProductos {
  padding: 20px;
  width: 95%;
  margin-left:2.5%!important;
  background-color: #fff;
  /* box-shadow: 3px 2px 3px 3px rgba(0, 0, 0, 0.3);
  border-radius: 20px; */
  border-bottom: 2px dashed #D7DBDD;
}

.InputsPrimeroGrid{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 50% 45%;
}
.gridEstado{
  display: grid;
  grid-gap: 5%;
  grid-template-columns: 35% 65%
}
.InputsSegundoGrid{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 58% 42%
}
.precioEstralla{
  display: grid;
  grid-template-columns: 60% 40%;
}
.InputsTerceroGrid{
  display: grid;
  grid-template-columns: 40% 60%;

}
.margin-Inputs{
  margin: 5px;
}
.stockDIV{
  display: grid;
  grid-template-columns: 15% 55% 15% 15%; 
}
.switch2 {
  font-size: var(--h4-font-size);
  position: relative;

  width: 80%;
  height: 2em;

}

/* The slider */
.slider2 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #D7DBDD;
  color: #000;
  font-weight: 600;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 19px;
  transition: .4s;
  
}

.slider2:before {
  position: absolute;
  content: "Sin oferta";
  height: 90%;
  width: 48%;
  left: 2%;
  border-radius: 5px;
  background-color: #303030;
  color: #fff;
  display: grid;
  align-content: center;
  justify-content: center;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0 -1.31em 1.31em -1.31em rgba(0, 0, 0, 0.3) inset, 0 0 1px 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
  transition: .4s;
}

.slider2:after {
  content: "";
  position: absolute;
  top: -7px;
  left: -7px;
  right: -7px;
  bottom: -7px;
  border-radius: 5px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.1));
  z-index: -1;
}

.switch2 input:checked + .slider2 {
  
  color: #000;
}

.switch2 input:checked + .slider2:before {
  content: "Con oferta";
  transform: translateX(100%);
 background-color: #239B56;
}

.switch2 input {
  display: none;
}
/* DIEÑOS PRODUCTO nuevo */
.divNewProducto{
  /* margin-top: 60px; */
  height:auto;
  /* position:absolute; */
  padding:50px;
 }
.newProducto-gridEstrellas{
  display: grid;
  grid-template-columns: 50% 50%; 
}
.newProducto-PrimerosInput{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 33% 33% 33% 
}
.nuevoProductoGridBTN{
  display: grid;
  grid-template-columns:50% 25% 25%;
}
.imagenesNewProduct{
  width: 33%;
}
.DatosNewProduct{
  width: 66%;
  margin-left: 15px;
}
.input-div {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px dotted black;
  background-color: white;
  position: relative;
}
.input-div2{
  width: 100%;
  height: 100px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px dotted black;
  background-color: white;
  position: relative;
}
.file {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

output {
  width: 100%;
  min-height: 150px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 15px;
  position: relative;
  border-radius: 5px;
}

output .image {
  height: 100px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  position: relative;
}

output .image img {
  height: 100%;
  width: 100%;
}

output .image i {
  position: absolute;
  top: -4px;
  right: 4px;
  cursor: pointer;
  font-size: 22px;
  color: #E74C3C;
}

output .image span:hover {
  opacity: 0.8;
}

output .span--hidden {
  visibility: hidden;
}
.CarritoVacio{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.CarritoVacio img {
  width: 350px;
  filter: drop-shadow(2px 5px 2px rgba(68,68,68,.8));
}
@media (max-width: 1440px) {
  .contenedorC {
    flex-basis: 25%;
  }

  .divImgsText {
    width: 85%;
    padding: 15px
  }

  .contenedorH {
    height: 60px;
  }

  .ContendorHeight {
    height: 60px;
  }
  .contenedorBotones{
   
    grid-template-columns:30% 70%;
   }
}

@media (max-width: 1300px) {
  .contenedorC {
    flex-basis: 30%;
  }

  .padding4 {
    padding: 15px;

  }

  .padding3Index {
    padding: 5px;
  }

  .hrMenu {
    margin: 0;
    margin-left: 5%;

  }

  .text-slider {
    display: none;
  }

  .InconosRight {
    width: 45%;
  }

  .contendorPrincipalIndex {
    height: 52vh;
    top: 8%;
  }

  .contendorArticulo {
    left: 20%;
    top: 61%;
  }

  .divImg {
    height: 80%;
  }

  .divImg2 {
    height: 80%;
  }

  .h2Font {
    font-size: var(--h1-font-size);
  }

  .LogoFont {
    font-size: var(--h1-font-size);
  }

  .divImgsText {
    width: 95%;
    padding: 10px;
  }

  .pFont {
    font-size: var(--normal-font-size);
  }

  .TitulosMenu {
    font-size: var(--h3-font-size);
  }

  .OpcionesFont {
    font-size: var(--normal-font-size);
  }

  .HeadEnlaces {
    font-size: var(--h3-font-size);
  }

  .TtitulosIndex {
    font-size: var(--h1-font-size);
  }

  .ContenedorCantidadDineroEstrellas {
    padding: 2px;
    width: 55%;
  }
  .PrimeraSeccion{
    margin: 15px;
  }
  .marginPerfil{
    margin: 12px;
  }
  .NombrePerfil{
    font-size: var(--h2-font-size);
    margin: 10px;
   }
   .tituloPerfil{
    font-size: var(--h3-font-size);
   }
   .datosPerfil{
    font-size: var(--normal-font-size);
   }
   .FechasPerfil{
    font-size: var(--small-font-size);
   }
   .divImgMT {
    height: 100px;
  }
  .divProducto{
    padding:50px 100px;
   }
   .newProducto-gridEstrellas{
    grid-template-columns: 30% 70%; 
  }
  .nuevoProductoGridBTN{
    grid-template-columns:50% 25% 25%;
  }
}

@media (max-width: 1170px) {
  .divImgsText {
    width: 95%;
    padding: 10px;
  }

  .PrimeraSeccion{
    margin: 7px;
  }
  .marginPerfil{
    margin: 6px;
  }
  .TextCardSeccion{
    grid-template-columns: 40% 60%;
  }
 
  .contenedorCards{
    grid-template-columns: 33% 33% 33%;

  }
  .divProducto{
    padding:25px 50px;
   }
   .InputsPrimeroGrid{
    grid-gap: 5px;
    grid-template-columns:45% 52%;
  }
  .InputsSegundoGrid{
    display: block;
  }
  .precioEstralla{
    margin-top: 10px;
  }
  .InputsTerceroGrid{
    display: grid;
    grid-gap: 5px;

  }
}

@media (max-width: 1100px) {
  .contenedorC {
    flex-basis: 40%;
  }

  .InconosRight {
    width: 55%;
  }

  .TextShadowH {

    letter-spacing: 0;
  }

  .TextSinShadowH {
    letter-spacing: 0;
  }

  .LogoFont {
    font-size: var(--h2-font-size);
  }

  .ContenedorCantidadDineroEstrellas {
    padding: 2px;
    width: 75%;
  }
  .ProductoImg {
    max-width: 380px;
    max-height: 380px;
  }
  .InputsPrimeroGrid{
    display: block;
  }
  .gridEstado{
    margin-top: 8px;
  }
}

@media (max-width: 1024px) {
  .divImgsText {
    width: 99%;
    padding: 10px
  }

  .TitulosMenu {
    font-size: var(--normal-font-size);
  }

  .OpcionesFont {
    font-size: var(--small-font-size);
  }

  .HeadEnlaces {
    font-size: var(--normal-font-size);
  }

  .contenedorM {
    left: -40%;
    width: 30%;
  }

  .contenedorMActive {
    left: 0%;
  }

  .contenedorIndex {
    left: 0%;
    width: 100%;
  }

  .contenedorH {
    width: 100%;
  }

  .contenedorC {
    flex-basis: 30%;
  }

  .menuShow {
    display: inline;
  }

  .cerrarMenu {

    display: inline;
  }

  .ContenedorBottonTotales {
    left: 0%;
    width: 100%;
  }

  .contenedorCarrito {        
    left: 0%;
    width: 100%;
  }

  .ContenedorCantidadDineroEstrellas {
    padding: 2px;
    width: 55%;
  }
  .PrimeraSeccion{
    margin: 10px;
  }
  .marginPerfil{
    margin: 5px;
  }
  .divImgMT {
    height: 120px;
  }
  .SelectEstadoProducto{
    width: 30%;
  }
  .newProducto-gridEstrellas{
    grid-template-columns: 10% 90%; 
  }
}

@media (max-width: 960px) {

  .divImg {
    width: 95%;
  }

  .BuscadorH {
    width: 55%;
  }
  .ImgCard2 {
    max-width: 150px;
    max-height: 150px;
   
  }
  .cardPerfil{
    display: block;
   }
   .PrimeraSeccion{
    margin: 20px 100px;
  }
  .marginPerfil{
    margin: 12px;
  }
  .PrimeraSeccion{
    height: 100%;
   }
  .heightMin{
    height: min-content;
  }
  .divGrid{
    display: block;
   }
   .InputsTerceroGrid{
    display: block;
  }
  .divNewProducto{
    display: block!important;
   }
   .imagenesNewProduct{
    width: 100%;
  }
  .DatosNewProduct{
    width: 100%;
    margin-left: 0px;
  }
}

@media (max-width: 796px) {
  .ContenedorCantidadDineroEstrellas {
    padding: 2px;
    width: 65%;
  }
  .divImgMT {
    height: 90px;
  }
  .EstadoProducto{
    font-size: var(--normal-font-size);
  }
  .stockDIV{
    grid-template-columns: 15% 45% 20% 20%; 
  }
  .divNewProducto{
    padding:20px;
   }
}

@media (max-width: 770px) {

  .divImg {
    height: 70%;
  }

  .divImg2 {
    height: 70%;
  }

  .contenedorM {
    left: -50%;
    width: 40%;
  }

  .contenedorMActive {
    left: 0%;
  }

  .paginasMenu {
    display: block;
  }

  .paginasHead {
    display: none;
  }

  .BuscadorH {
    width: 70%;
  }

  .InconosRight {
    width: 65%;
  }

  .contenedorC {
    flex-basis: 40%;
  }

  .TotalesFont {
    font-size: var(--h3-font-size);
  }
  .divImgMT {
    height: 130px;
  }
  .contenedorCards{
    grid-template-columns: 50% 50%;

  }
  .stockDIV{
    grid-template-columns: 25% 15% 30% 30%; 
  }
}

@media (max-width: 707px) {
  .ContenedorCantidadDineroEstrellas {
    padding: 2px;
    width: 75%;
  }
}

@media (max-width: 650px) {

  .divImg {
    height: 40%;
    margin-bottom: 25px;
  }

  .divImg2 {
    height: 40%;
    margin-top: 25px;
  }

  .contenedorC {
    flex-basis: 45%;
  }

  .contendorPrincipalIndexGrid {
    display: block;
  }

  .divImg {
    width: 100%;
  }

  .divImg2 {
    width: 100%;
  }

  .contendorPrincipalIndex {
    height: 80vh;
  }

  .contenedorC {

    margin: 10px;
    margin-top: 30px;
  }

  .contenedorM {
    left: -60%;
    width: 50%;
  }

  .contenedorMActive {
    left: 0%;
  }

  .FilaInput {
    padding: .1px;
    width: 40%;
  }

  .ImgCard2 {
    max-width: 110px;
    max-height: 180px;

  }
  .PrimeraSeccion{
    margin: 20px 50px;
  }
  .selectoresPerfil{
    display: block;
  }
  .divImgMT {
    height: 110px;
  }
}

@media (max-width: 602px) {
  .divEmpresa {
    display: none;
  }

  .ContenedorCantidadDineroEstrellas {
    padding: 2px;
    width: 95%;
  }

  .w100 {
    width: 100%;
  }
  .SelectEstadoProducto{
    width: 35%;
  }
  .OrdenarProductos{
    display: block;
    float: initial;
    margin-top: 10px;
   }
}

@media (max-width: 550px) {

  .BuscadorH {
    width: 80%;
  }

  .InconosRight {
    width: 70%;
  }

  .menuShow {
    width: 20%;
  }

  .TotalesFont {
    font-size: var(--normal-font-size);
  }
  .contenedorCards{
    grid-template-columns: 100%;

  }
  .divImgMT {
    height: 140px;
  }
  .AcomodoText{
    text-align: end;
  }
  .divProducto{
    padding:25px 25px;
   }
   .ulcarrito{
    width: 400px;
  }
}

@media (max-width: 500px) {
  .contenedorM {
    left: -90%;
    width: 80%;
  }

  .contenedorMActive {
    left: 0%;
  }

  .contenedorC {
    flex-basis: 50%;
  }

  .divEstrellas {
    display: none;
  }

  .btn-lg {
    --bs-btn-padding-y: 0.3rem;
    --bs-btn-padding-x: .7rem;
    --bs-btn-font-size: 1rem;
    --bs-btn-border-radius: 0.4rem;
  }
  .formularioPerfil{
    display: block;
   }
   .SelectEstadoProducto{
    width: 40%;
   }
}

@media (max-width: 425px) {

  .contenedorC {
    flex-basis: 68%;
  }

  .BuscadorH {
    display: none;
  }

  .InconosRight {
    width: 90%;
  }

  .ContenedorWidthH {
    width: 20%;
  }
  .PrimeraSeccion{
    margin: 15px 20px;
  }
  .SelectEstadoProducto{
    width: 50%;
  }
  .contenedorBotones{
    display:block;
   }
   .ProductoImg {
    max-width: 280px;
    max-height: 280px;
  }
  .imagenesProductos{
    width:60px;
    height:40px;
   }
   .ulcarrito{
    width: 350px;
  }
}

@media (max-width: 375px) {

  .contenedorC {
    flex-basis: 95%;
  }

  .h2Font {
    font-size: var(--h3-font-size);
  }

  .pFont {
    font-size: var(--small-font-size);
  }

  .divImg,
  .divImg2 {
    height: 37%;
  }

  .divImg .btn {
    display: none;
  }

  .divImg2 .btn {
    display: none;
  }

  .contendorPrincipalIndex {
    height: 70vh;
  }

  .btn-lg {
    --bs-btn-padding-y: 0.2rem;
    --bs-btn-padding-x: .5rem;
    --bs-btn-font-size: 1rem;
    --bs-btn-border-radius: 0.4rem;
  }
  .divImgMT {
    height: 110px;
  }
}
@media (max-width: 365px) {

  .contenedorCards{
    display: block;

  }
}